# задание №6

word = input ('введите слово (или несколько через пробел) из маленьких латинских букв :')	#подходит для решения как 6, так и 7 задачи

def my_func (word):						#подходит для решения как 6, так и 7 задачи
  new_word = word.title()               #используем функцию .title()
  return new_word

print (my_func(word))