# задание №2


#file = open("test.txt", "w")  # открываем файл для записи
#
#str_list = ['о сколько нам открытий чудных\n',
#            'готовит просвещенья дух\n', 'и опыт, сын ошибок трудных\n',
#            'и гений, парадоксов друг\n']  # cоздаём текстовый файл
#file.writelines(str_list)  # записываем текст в файл
#
#file.close()  # закрываем файл

file = open("test.txt", "r")    # открываем файл для чтения
count_str = 0                   # счётчик количества строк
for line in file:               # в цикле считаем строки
    print('количество слов = ', len(line.split(' ')))  # считаем количество слов в строке
    print('в строке: ', line)
    count_str += 1

file.close()
print('общее количество строк в тексте: ', count_str)

