#задание №1
spisok = ["новости", 19,  20.21, True, [1, 2, 3], (4, 5, 6), {'six': 6, 'seven': 7, 'nine': 9}]   #создаём список
counter = 0     #вводим текущий номер элемента списка
for el in spisok :
  print('элемент списка № ', counter+1, '  имеет тип данных ', type(el)) #выводим на печать тип каждого элемента списка. Номер элемента увеличиваем на единицу, т.к. люди считают с 1, а программа с 0
  counter = counter + 1
