#задание №5


stop_slovo = True                   #вводим логическую переменную для прерывания цикла
sum_str = 0                         #вводим переменную сумма цифр в строке
print('программа может быть завершена по спецсимволу:  #')    #определяем спецсимвол для прекращения цикла '#'

def my_func (str, sum_str) :        #наша функция
    str_list = str.split(' ')       #разделяем введённую строку на элементы
    for el in str_list:             #для каждого элемента строки
        if el == '#':               #если спецсимвол, то
            global stop_slovo           #делаем переменную глобальной
            stop_slovo = False          #меняем её на Фолс
            print(sum_str)              #печатаем сколько насчитали
            print('программа завершена по спецсимволу')
            break
        else:
            sum_str = sum_str + int(el)     #к текущему значению суммы прибавляем значение элемента строки

    return sum_str                          #возвращаем сумму


while stop_slovo:                           #организуем цикл, пока не встретится спецсимвол
    str = input('введите строку чисел, разделённую пробелом')
    sum_str = my_func (str, sum_str)        #обращаемся к функции
    print(sum_str)                          #печатаем результат
