#задание №3
spisok = ['Зима', 'Зима' , 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']  #Создаём список, номеру месяца соответствует время года
slovar = {      #Создаём словарь
    1 : 'Зима',
    2 : 'Зима',
    3 : 'Весна',
    4 : 'Весна',
    5 : 'Весна',
    6 : 'Лето',
    7 : 'Лето',
    8 : 'Лето',
    9 : 'Осень',
    10 : 'Осень',
    11 : 'Осень',
    12 : 'Зима'
}

nomer = int(input("Введите номер месяца "))    #запрашиваем номер месяца
print ("печатаем из списка :", spisok[nomer-1])                 #печатаем время года из списка
print ("печатаем из словаря:", slovar.get(nomer))               #печатаем время года из словаря