# задание №4

import random                       # импортируем модули
from random import randint

my_list = [randint(1, 30) for x in range(15)]  # создаём случайный список
print('случайный список :  ', my_list)  # печатаем случайный список

new_list = []  # называем новый список
count1 = 0  # обнуляем счётчик

#длинный вариант
#while count1 < len(my_list):  # проходим цикл по всем элементам списка

 #   count2 = 0  # счётчик, считает количество повторений цифр в списке

 #   for el in my_list:  # сравниваем текущий элемент со всем списком

  #      if my_list[count1] == el:  # считаем повторы
   #         count2 += 1

 #   if count2 < 2:  # если повторов нет, то вносим в новый список
  #      new_list.append(my_list[count1])

  #  count1 += 1

#короткий вариант
new_list = [x for x in my_list if my_list.count(x) == 1]
print('в списке не повторяются  цифры: ',
      new_list)  #печатем новый список из неповторяющихся цифрр('список чисел больше предыдущих', new_list)  #печатаем результатin range(20, 240) if (x % 20 == 0) or (x % 21 == 0)])  # печатаем. всё уместилось в одну строку