# задание №7

from math import factorial      #импортируем модули

def gen_fact (n):               #организуем генератор
    for i in range (1, n+1):
        x = factorial (i)       #который возвращает факториал
        yield x

n = 10                          #задаём количество чисел фибоначи, которые хотим получить
for y in gen_fact(n):           #обращаемся к  нашему генератору
    print (y)                   #печатаем результаты