#задание №4


def my_func1(x, y):                           #представляем нашу функцию, решаем через **
    y_mod = abs (y)                           #вычисляем модуль Y
    x1 = x ** y_mod                           #возводим Х в степень модуля числа y
    return  1 / x1                            #делим 1 на полученный результат

def my_func2(x, y):                           #представляем нашу функцию, решаем через цикл
    y_mod = abs (y)                           #вычисляем модуль Y
    counter = 1                               #вводим счётчик циклов и присваиваем ему 1
    result = x                                #вводим переменную результат вычисления в цикле
    while counter < y_mod :                   #организовываем цикл для возведения в степень
        result = result * x                   #возводим Х в степень модуля числа y
        counter = counter +1
    return  1 / result                        #делим 1 на полученный результат


x = int(input('введите действительное положительное число x= '))           #запрашиваем значения переменных у пользователя
y = int(input('Введите целое отрицательноетчисло y= '))


print(my_func1(x, y))                         #обращаемся к нашей 1 функции
print(my_func2(x, y))                         #обращаемся к нашей 2 функции

