#   Задание №2 для 5 урока
#   код, проверяющий любую из теорем сложения или умножения
#   вероятности на примере рулетки
#

import numpy as np

#пусть у нас есть две независымые рулетки
#крутим рулетки одновременно и наблюдаем
counter = 0         #   счётчик проведённых испытаний
n = 10000           #сколько необходимо провести испытаний
x_1 = 0             #число, которое выпало на рулетке 1
x_2 = 0             #число, которое выпало на рулетке 2
y_1 = 0             #количество событий 1 - хотя бы на одной рулетке выпало зеро
y_2 = 0             #количество событий 2 - на обоих рулетках выпали чётные числа

while counter < n :
    a = np.random.uniform(0, 37)
    x_1 = int(a // 1)
    a = np.random.uniform(0, 37)
    x_2 = int(a // 1)
    counter += 1
    if x_1 == 0 or x_2 == 0 :
        y_1 += 1
    if x_1 % 2 == 0 :
        if x_2 % 2 == 0:
            y_2 += 1

print ('теоретически зеро может выпасть хотя бы на одной рулетке')
print ('с вероятностью 0.054')
#   (1/37) + (1/37) = 2/26 = 0.054
#print ()

print ('теоретически на обоих рулетках выпадут чётные числа')
print ('с вероятностью 0.264')
#   (19/37) * (19/37) = 361/1369 = 0.264
print ()

print (f'в ходе эксперимента {n} повторений мы получили следующие значения: ')
print ('выпало хотя бы одно зеро ', y_1/n)
print ('на обоих выпали чётные числа = ', y_2/n)