#задание №3


def my_func(a, b, c):                           #представляем нашу функцию с тремя аргументами
    my_list = [a, b, c]                         #объединяем наши переменные в список
    my_list = sorted (my_list, reverse=True)    #сортируем список в обратной последовательности
    x = my_list[0] + my_list[1]                 #складываем 0 и 1 элементы уже отсортированного списка
    return x                                    #возвращаем сумму двух наибольших чисел

a = float(input('введите число a= '))           #запрашиваем значения переменных у пользователя
b = float(input('Введите число b= '))
c = float(input('Введите число c= '))

print(my_func(a, b, c))                         #обращаемся к нашей функции


