#2_1  Вычислить длинну трёхмерного вектора

print('Введите координаты трёхмерного вектора')
x1 = int(input('Введите значение х1 :  '))
x2 = int(input('Введите значение х2 :  '))
x3 = int(input('Введите значение х3 :  '))

x_v = (x1**2 + x2**2 + x3**2)**0.5

print ('Длинна вектора =  ', x_v)
